name: Create Release Assets

on:
  release:
    types:
      - published

jobs:
  create-release-asset:
    name: Create Release Assets
    runs-on: ubuntu-latest
    env:
      ARCHIVE_NAME: ${{ github.event.repository.name }}-${{ github.event.release.tag_name }}
    steps:
      - name: Downloading release zip file
        run: curl -sL "${{ github.event.release.tarball_url }}" >"$ARCHIVE_NAME".tar.gz

      - name: Unzipping release file
        run: mkdir "$ARCHIVE_NAME" && tar -xzf "$ARCHIVE_NAME".tar.gz -C "$ARCHIVE_NAME" --strip-components 1

      - name: Removing github folder from the release
        run: rm -rf "$ARCHIVE_NAME"/.github

      - name: Creating release .tar.gz file
        run: tar -czf "$ARCHIVE_NAME".tar.gz "$ARCHIVE_NAME"

      - name: Computing .tar.gz release file checksum
        run: sha256sum "$ARCHIVE_NAME".tar.gz >checksum.txt

      - name: Uploading .tar.gz release file to github
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ${{ env.ARCHIVE_NAME }}.tar.gz
          asset_name: ${{ env.ARCHIVE_NAME }}.tar.gz
          asset_content_type: application/gzip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Uploading checksum file to github
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: checksum.txt
          asset_name: checksum.txt
          asset_content_type: text/plain
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
